{
  "name": "meu-projeto-web",
  "version": "1.0.0",
  "description": "Este projeto é um site desenvolvido com foco em prática de desenvolvimento web, organização de código e aplicação de tecnologias modernas do front-end.",
  "main": "carrinho.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "lint": "eslint",
    "format": "prettier --write .",
    "prepare": "husky",
    "sass": "sass style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurPrudente2006/meu-projeto-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArthurPrudente2006/meu-projeto-web/issues"
  },
  "homepage": "https://github.com/ArthurPrudente2006/meu-projeto-web#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "sass": "^1.99.0"
  }
}
